launch_status failed=1 1692254223000000000
launch_status broken=3 1692254223000000000
launch_status passed=72 1692254223000000000
launch_status skipped=17 1692254223000000000
launch_status unknown=0 1692254223000000000
launch_time duration=13572468 1692254223000000000
launch_time min_duration=0 1692254223000000000
launch_time max_duration=274100 1692254223000000000
launch_time sum_duration=1195559 1692254223000000000
launch_problems product_defects=1 1692254223000000000
launch_problems test_defects=3 1692254223000000000
launch_retries retries=59 1692254223000000000
launch_retries run=93 1692254223000000000
